/* reset */

body,
p,
h1,
ul,
li,
blockquote {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

/* general */

body {
  font-family: "Vollkorn", Georgia, serif;
}

img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

/* grid structure */

.container-grid-structure {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas:
    "header header header"
    "sidenav content merchant"
    "footer footer footer";
}

/* header */

.header-container {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo-brand {
  max-width: 200px;
}

.header-container nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header-container nav a {
  display: block;
  padding: 10px;
  color: #fff;
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 0.1s;
  text-transform: lowercase;
}

.header-container nav a:hover {
  background: rgba(0, 0, 0, 0.5);
}

.header-container li + li {
  margin-left: 30px;
}

/* sidenav */

.side-nav-container {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}

.side-nav-container li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: 0.3s ease-out;
}

.side-nav-container li a:hover {
  background: #b07dfb;
}

/* main */

.main-content-container {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1 / -1;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.img-2 {
  align-self: end;
}

.main-title-container {
  color: #b07dfb;
}

.main-title-container h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: bold;
}

/*  attributes */

.main-title-container span {
  font-size: 0.875em;
  font-style: italic;
}

.mini-description-container {
  display: flex;
  align-items: flex-start;
}

.mini-description-container > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}

.mini-description-container > div:first-child {
  margin-right: 30px;
}

.mini-description-container span {
  display: block;
  color: #b07dfb;
}

.number {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}

.label {
  position: relative;
  background-color: #fff;
  border-radius: 0 0 5px 5px;
  padding: 5px 0;
  top: 2px;
}

/* paragraphs */

p {
  font-size: 1.2em;
  line-height: 1.6;
  letter-spacing: -0.005em;
  color: rgba(0, 0, 0, 0.7);
}

.info-bottom-container p + p {
  margin-top: 30px;
}

.emphasis {
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.quote,
.attribute-list {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(44, 44, 44, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.quote p {
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #fff;
}

.attribute-list li {
  color: #fff;
  font-family: Courier, monospace;
  font-size: 1.125em;
  padding: 15px;
  font-weight: bold;
}

.attribute-list li + li {
  border-top: 2px solid #b07dfb;
}

/* merchan */

.merchandise-container {
  grid-area: merchant;
  background: #fafbfc;
  display: grid;
  align-content: flex-start;
  padding: 30px;
  gap: 30px;
}

/* footer */

.footer-container {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer-container p {
  color: #fff;
  text-align: center;
  padding: 30px;
}

/* arrow animation */

@keyframes arrow {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}

/* responsive */

@media (max-width: 1200px) {
  .container-grid-structure {
    grid-template-areas:
      "header header header"
      "sidenav content content"
      "sidenav merchant merchant"
      "footer footer footer";
  }
}

@media (max-width: 760px) {
  .container-grid-structure {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "sidenav"
      "content"
      "merchant"
      "footer";
  }
  .header-container {
    grid-template-columns: auto;
  }
  .header-container li + li {
    margin-left: 10px;
  }
  .logo-brand {
    margin-bottom: 20px;
  }
  .header-container nav a {
    font-size: 1em;
  }
  .side-nav-container {
    position: relative;
    padding: 0 30px;
    overflow-x: scroll;
  }
  .side-nav-container::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.3);
    animation: arrow 0.5s ease-in 0s infinite alternate;
  }
  .side-nav-container ul {
    display: flex;
  }
  .side-nav-container li {
    flex: 1 0 60px;
  }
  .side-nav-container li a {
    margin: 30px 30px 30px 0;
  }
}
